<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=device-widht, initial-scal=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;800&display=swap" rel="stylesheet">
    <title>Pokemon</title>
</head>
<body>
    <header>
            <img id="logo" src="/root/assets/logo.png" alt="logo-pokemon"
            <nav>
                <div>
                    <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="">Buy cards</a></li>
                        <li><a href="">Our blog</a></li>
                    </ul>
                </div>
            </nav>
            <button>Dark Mode</button>
        </header>

        <main>
            <section>
                <p> Discover the treasures awaiting for you...</p>
                <h1 class="h1">Pokemon Action Figures, Toys and cards</h1>
                <p>Pokémon is a media franchise owned by video game giant Nintendo and created by Satoshi Tajiri around 1995. Originally released as a pair of interlinkable Game Boy role-playing video games, Pokémon has since become the 2nd most successful and lucrative video game-based media franchise in the world, behind only Nintendo's Mario series.</p>
                <div>
                    <a href="">Go to our blog</a>
                    <a href="">Buy cards</a>
                </div>
            </section>
            <img src="/root/assets/ash.png" alt="ash-leaves-anime">
        </main>

        <footer>
            <img id="logo" src="/root/assets/logo.png" alt="logo-pokemon"
                <div>
                    <p>Our vision is to provide convenience and help increase your sales business.</p>
                    <a href="Facebook"></a>
                    <a href="Twitter"></a>
                    <a href="Instagram"></a>
                </div>
    
                <article >
                    <div>
                        <ul>
                            <h2>About</h2>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Partnerships</a></li>
                            <li><a href="">Bussiness Relation</a></li>
                        </ul>
                    </div>
                   
                    <div>
                        <ul>
                            <h2>Community</h2>
                            <li><a href="">Events</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Podcast</a></li>
                            <li><a href="">Invite a friend</a></li>
                        </ul>
                    </div>
                
                    <div>

                        <ul>
                            <h2>Socials</h2>
                            <li><a href="">Invite a friend</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Facebook</a></li>
                        </ul>
                    </div>
                
                </article>
         
        </footer>
        
</body>
</html>